<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qhu-wo-ihA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="BYZ-38-t0r" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-t1-F72" userLabel="QuestionContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14k-HL-lre" userLabel="InfoView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqj-wP-fyw" userLabel="MenuButton" customClass="PopAnimationClearButton">
                                                <rect key="frame" x="20" y="16" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="O1g-te-ZA4"/>
                                                    <constraint firstAttribute="height" constant="44" id="jAH-55-sJR"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                <state key="normal" image="menu">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBh-s7-Mt6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-Na-3Va" userLabel="NextButton" customClass="PopAnimationClearButton">
                                                <rect key="frame" x="536" y="16" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="hd7-gD-kvT"/>
                                                    <constraint firstAttribute="height" constant="44" id="uIA-LO-OuW"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                <state key="normal" image="arrow-right">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HR3-ft-2r3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56j-nG-sKf" userLabel="SlashLabel">
                                                <rect key="frame" x="294" y="16" width="12" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="OhF-xB-D5Z"/>
                                                    <constraint firstAttribute="width" constant="12" id="bhJ-tK-26v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-zq-wX4" userLabel="RoundLabel">
                                                <rect key="frame" x="308" y="16" width="52" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="HpY-0H-nal"/>
                                                    <constraint firstAttribute="width" constant="52" id="g9h-cH-NMt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-iy-uuD" userLabel="ScoreLabel">
                                                <rect key="frame" x="240" y="16" width="52" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="c2b-cc-MmE"/>
                                                    <constraint firstAttribute="width" constant="52" id="rvT-Ly-TVm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.84303140640258789" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Mv-n8-uWE">
                                                <variation key="heightClass=compact" constant="44"/>
                                            </constraint>
                                            <constraint firstItem="nqj-wP-fyw" firstAttribute="leading" secondItem="14k-HL-lre" secondAttribute="leading" constant="20" id="6Az-vI-lJl"/>
                                            <constraint firstItem="3WH-Na-3Va" firstAttribute="top" secondItem="14k-HL-lre" secondAttribute="top" constant="16" id="75e-dM-mTR">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="Jrf-zq-wX4" firstAttribute="leading" secondItem="56j-nG-sKf" secondAttribute="trailing" constant="2" id="DeM-Bf-jcg"/>
                                            <constraint firstAttribute="trailing" secondItem="3WH-Na-3Va" secondAttribute="trailing" constant="20" id="Qdd-jV-hgT"/>
                                            <constraint firstItem="56j-nG-sKf" firstAttribute="centerY" secondItem="Jrf-zq-wX4" secondAttribute="centerY" id="TNG-mz-SqJ"/>
                                            <constraint firstAttribute="centerX" secondItem="56j-nG-sKf" secondAttribute="centerX" id="YTQ-ns-Teo"/>
                                            <constraint firstItem="9KZ-iy-uuD" firstAttribute="centerY" secondItem="56j-nG-sKf" secondAttribute="centerY" id="aeU-Mr-E1H"/>
                                            <constraint firstItem="nqj-wP-fyw" firstAttribute="top" secondItem="14k-HL-lre" secondAttribute="top" constant="16" id="fLa-3J-eG6">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="centerY" secondItem="56j-nG-sKf" secondAttribute="centerY" constant="-8" id="ifF-xp-PMo"/>
                                            <constraint firstAttribute="trailing" secondItem="3WH-Na-3Va" secondAttribute="trailing" constant="20" id="l1Q-vw-8hO"/>
                                            <constraint firstItem="56j-nG-sKf" firstAttribute="leading" secondItem="9KZ-iy-uuD" secondAttribute="trailing" constant="2" id="qCq-Yd-pvd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qdd-jV-hgT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Qdd-jV-hgT"/>
                                                <exclude reference="l1Q-vw-8hO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-44-t4E" userLabel="QuestionScrollView">
                                        <rect key="frame" x="0.0" y="60" width="600" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-WO-h0D" userLabel="QuestionLabel">
                                                <rect key="frame" x="20" y="10" width="560" height="220"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b6f-WO-h0D" secondAttribute="trailing" constant="20" id="8g6-id-OrD"/>
                                            <constraint firstItem="b6f-WO-h0D" firstAttribute="leading" secondItem="O9I-44-t4E" secondAttribute="leading" constant="20" id="NKF-g0-DtH"/>
                                            <constraint firstAttribute="bottom" secondItem="b6f-WO-h0D" secondAttribute="bottom" constant="10" id="ci4-aZ-5hS"/>
                                            <constraint firstItem="b6f-WO-h0D" firstAttribute="top" secondItem="O9I-44-t4E" secondAttribute="top" constant="10" id="kPV-SG-hHa"/>
                                            <constraint firstAttribute="centerY" secondItem="b6f-WO-h0D" secondAttribute="centerY" id="n46-ZT-FUv"/>
                                            <constraint firstAttribute="centerX" secondItem="b6f-WO-h0D" secondAttribute="centerX" id="yej-UC-U0f"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84303140640258789" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O9I-44-t4E" firstAttribute="leading" secondItem="14k-HL-lre" secondAttribute="trailing" constant="-600" id="4hx-fr-fDN"/>
                                    <constraint firstItem="14k-HL-lre" firstAttribute="top" secondItem="iWc-t1-F72" secondAttribute="top" id="8DG-3W-mod"/>
                                    <constraint firstItem="O9I-44-t4E" firstAttribute="width" secondItem="14k-HL-lre" secondAttribute="width" id="C0F-yr-VaS"/>
                                    <constraint firstAttribute="bottom" secondItem="O9I-44-t4E" secondAttribute="bottom" id="E5s-ff-Z4s"/>
                                    <constraint firstItem="O9I-44-t4E" firstAttribute="top" secondItem="14k-HL-lre" secondAttribute="bottom" id="F2d-Jp-acg"/>
                                    <constraint firstItem="O9I-44-t4E" firstAttribute="leading" secondItem="iWc-t1-F72" secondAttribute="leading" id="MS8-sM-c0s"/>
                                    <constraint firstItem="O9I-44-t4E" firstAttribute="centerX" secondItem="14k-HL-lre" secondAttribute="centerX" id="Uvm-aw-dkA"/>
                                    <constraint firstItem="14k-HL-lre" firstAttribute="leading" secondItem="iWc-t1-F72" secondAttribute="leading" id="W5s-zO-YG3"/>
                                    <constraint firstAttribute="trailing" secondItem="14k-HL-lre" secondAttribute="trailing" id="WXg-YY-7xN">
                                        <variation key="heightClass=compact" constant="-300"/>
                                    </constraint>
                                    <constraint firstItem="O9I-44-t4E" firstAttribute="top" secondItem="14k-HL-lre" secondAttribute="bottom" id="ZgG-sk-DaM"/>
                                    <constraint firstAttribute="bottom" secondItem="O9I-44-t4E" secondAttribute="bottom" id="fCl-HD-2by">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="O9I-44-t4E" secondAttribute="trailing" id="k4T-tH-M8j"/>
                                    <constraint firstAttribute="trailing" secondItem="14k-HL-lre" secondAttribute="trailing" id="nup-8L-y71"/>
                                    <constraint firstAttribute="width" secondItem="14k-HL-lre" secondAttribute="width" id="vrz-wX-Hnn">
                                        <variation key="heightClass=compact" constant="-300"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nup-8L-y71"/>
                                        <exclude reference="E5s-ff-Z4s"/>
                                        <exclude reference="F2d-Jp-acg"/>
                                        <exclude reference="MS8-sM-c0s"/>
                                        <exclude reference="k4T-tH-M8j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WXg-YY-7xN"/>
                                        <exclude reference="nup-8L-y71"/>
                                        <exclude reference="vrz-wX-Hnn"/>
                                        <exclude reference="4hx-fr-fDN"/>
                                        <include reference="E5s-ff-Z4s"/>
                                        <include reference="F2d-Jp-acg"/>
                                        <include reference="MS8-sM-c0s"/>
                                        <exclude reference="Uvm-aw-dkA"/>
                                        <exclude reference="ZgG-sk-DaM"/>
                                        <exclude reference="fCl-HD-2by"/>
                                        <include reference="k4T-tH-M8j"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq7-0f-ZE0" userLabel="AnswerContainerView">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-SU-zF2" userLabel="AnswerButton1" customClass="PopCustomScaleButton">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="UkD-6x-SuE">
                                                <variation key="heightClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="hPV-jM-0ei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="AnswerButton1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hPV-jM-0ei"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="hPV-jM-0ei"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aU-SZ-89Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-Wh-px5" userLabel="AnswerButton2" customClass="PopCustomScaleButton">
                                        <rect key="frame" x="0.0" y="75" width="600" height="75"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="AnswerButton2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doo-H3-CoV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-wo-vs1" userLabel="AnswerButton3" customClass="PopCustomScaleButton">
                                        <rect key="frame" x="0.0" y="150" width="600" height="75"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="AnswerButton3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VY-7d-Nsf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-jO-qi6" userLabel="AnswerButton4" customClass="PopCustomScaleButton">
                                        <rect key="frame" x="0.0" y="225" width="600" height="75"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="AnswerButton4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUO-NI-z5u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-tu-ddo" userLabel="AnswerLabel1">
                                        <rect key="frame" x="20" y="0.0" width="560" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.52167034149169922" blue="0.16747227311134338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="DbV-2F-hmS">
                                                <variation key="heightClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="aDl-im-bnp">
                                                <variation key="heightClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-n8-PEo" userLabel="AnswerLabel2">
                                        <rect key="frame" x="20" y="75" width="560" height="75"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-0d-UGf" userLabel="AnswerLabel3">
                                        <rect key="frame" x="20" y="150" width="560" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.52167034149169922" blue="0.16747227311134338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-uH-SiH" userLabel="AnswerLabel4">
                                        <rect key="frame" x="20" y="225" width="560" height="75"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.69699001312255859" blue="0.95705920457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="DDP-SU-zF2" secondAttribute="centerX" id="1HI-Ko-qSC"/>
                                    <constraint firstItem="Nuc-Wh-px5" firstAttribute="top" secondItem="DDP-SU-zF2" secondAttribute="bottom" id="1J0-HI-vW6"/>
                                    <constraint firstItem="qKh-wo-vs1" firstAttribute="height" secondItem="Rlv-jO-qi6" secondAttribute="height" id="1Me-ws-nbP"/>
                                    <constraint firstItem="dg6-n8-PEo" firstAttribute="top" secondItem="Dll-tu-ddo" secondAttribute="bottom" id="6E1-sq-JlM"/>
                                    <constraint firstItem="qKh-wo-vs1" firstAttribute="width" secondItem="Rlv-jO-qi6" secondAttribute="width" id="6Lw-2X-BRi"/>
                                    <constraint firstAttribute="trailing" secondItem="Dll-tu-ddo" secondAttribute="trailing" constant="20" id="9dL-pQ-tB1"/>
                                    <constraint firstItem="Dll-tu-ddo" firstAttribute="leading" secondItem="Vq7-0f-ZE0" secondAttribute="leading" constant="20" id="EMb-Ep-Bux"/>
                                    <constraint firstItem="qKh-wo-vs1" firstAttribute="centerX" secondItem="Rlv-jO-qi6" secondAttribute="centerX" id="Eva-VI-iS9"/>
                                    <constraint firstItem="DDP-SU-zF2" firstAttribute="top" secondItem="Vq7-0f-ZE0" secondAttribute="top" id="HLy-TX-aE4"/>
                                    <constraint firstItem="qKh-wo-vs1" firstAttribute="height" secondItem="Nuc-Wh-px5" secondAttribute="height" id="HVa-Jw-XM8"/>
                                    <constraint firstItem="4JN-uH-SiH" firstAttribute="width" secondItem="RGa-0d-UGf" secondAttribute="width" id="LrN-Z7-o0K"/>
                                    <constraint firstAttribute="bottom" secondItem="4JN-uH-SiH" secondAttribute="bottom" id="Mzf-dr-iDp"/>
                                    <constraint firstItem="Nuc-Wh-px5" firstAttribute="height" secondItem="DDP-SU-zF2" secondAttribute="height" id="OUJ-2q-aep"/>
                                    <constraint firstItem="qKh-wo-vs1" firstAttribute="top" secondItem="Nuc-Wh-px5" secondAttribute="bottom" id="QDz-Vn-ghk"/>
                                    <constraint firstItem="4JN-uH-SiH" firstAttribute="height" secondItem="RGa-0d-UGf" secondAttribute="height" id="RTL-zS-KQN"/>
                                    <constraint firstItem="dg6-n8-PEo" firstAttribute="height" secondItem="Dll-tu-ddo" secondAttribute="height" id="Raq-Zt-89c"/>
                                    <constraint firstItem="dg6-n8-PEo" firstAttribute="centerX" secondItem="RGa-0d-UGf" secondAttribute="centerX" id="Ryc-5A-Z1a"/>
                                    <constraint firstAttribute="centerX" secondItem="Dll-tu-ddo" secondAttribute="centerX" id="Vkq-WM-lPb"/>
                                    <constraint firstItem="dg6-n8-PEo" firstAttribute="width" secondItem="Dll-tu-ddo" secondAttribute="width" id="WJs-g8-eQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="DDP-SU-zF2" secondAttribute="trailing" id="X7h-jG-K9h"/>
                                    <constraint firstItem="Rlv-jO-qi6" firstAttribute="top" secondItem="qKh-wo-vs1" secondAttribute="bottom" id="ZJK-1i-Jyv"/>
                                    <constraint firstItem="DDP-SU-zF2" firstAttribute="leading" secondItem="Vq7-0f-ZE0" secondAttribute="leading" id="frX-cJ-OS7"/>
                                    <constraint firstItem="dg6-n8-PEo" firstAttribute="centerX" secondItem="Dll-tu-ddo" secondAttribute="centerX" id="hxj-Dh-mA0"/>
                                    <constraint firstItem="dg6-n8-PEo" firstAttribute="width" secondItem="RGa-0d-UGf" secondAttribute="width" id="jQX-4A-Mfi"/>
                                    <constraint firstItem="Dll-tu-ddo" firstAttribute="top" secondItem="Vq7-0f-ZE0" secondAttribute="top" id="lCa-kb-JSP"/>
                                    <constraint firstItem="4JN-uH-SiH" firstAttribute="centerX" secondItem="RGa-0d-UGf" secondAttribute="centerX" id="pQ0-sw-7s0"/>
                                    <constraint firstItem="Nuc-Wh-px5" firstAttribute="width" secondItem="DDP-SU-zF2" secondAttribute="width" id="pn6-fj-W5X"/>
                                    <constraint firstItem="dg6-n8-PEo" firstAttribute="height" secondItem="RGa-0d-UGf" secondAttribute="height" id="q9J-sx-UGT"/>
                                    <constraint firstItem="qKh-wo-vs1" firstAttribute="width" secondItem="Nuc-Wh-px5" secondAttribute="width" id="sbi-zI-4rP"/>
                                    <constraint firstItem="RGa-0d-UGf" firstAttribute="top" secondItem="dg6-n8-PEo" secondAttribute="bottom" id="t6y-e7-XOP"/>
                                    <constraint firstItem="Nuc-Wh-px5" firstAttribute="centerX" secondItem="DDP-SU-zF2" secondAttribute="centerX" id="vWX-4h-bcs"/>
                                    <constraint firstItem="qKh-wo-vs1" firstAttribute="centerX" secondItem="Nuc-Wh-px5" secondAttribute="centerX" id="wzP-3b-RrE"/>
                                    <constraint firstAttribute="bottom" secondItem="Rlv-jO-qi6" secondAttribute="bottom" id="xJH-WU-QMr"/>
                                    <constraint firstItem="4JN-uH-SiH" firstAttribute="top" secondItem="RGa-0d-UGf" secondAttribute="bottom" id="yOJ-Vx-Ess"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vq7-0f-ZE0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1a5-iK-0Fa"/>
                            <constraint firstItem="iWc-t1-F72" firstAttribute="height" secondItem="Vq7-0f-ZE0" secondAttribute="height" id="2Pi-Hk-w3Y"/>
                            <constraint firstItem="iWc-t1-F72" firstAttribute="width" secondItem="Vq7-0f-ZE0" secondAttribute="width" id="6dd-q4-mEN"/>
                            <constraint firstAttribute="trailing" secondItem="Vq7-0f-ZE0" secondAttribute="trailing" id="Cku-pC-D6X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vq7-0f-ZE0" secondAttribute="bottom" id="DtH-J2-b5m"/>
                            <constraint firstItem="iWc-t1-F72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="En4-NS-COM"/>
                            <constraint firstItem="Vq7-0f-ZE0" firstAttribute="leading" secondItem="iWc-t1-F72" secondAttribute="trailing" id="EzJ-o9-Y2g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iWc-t1-F72" secondAttribute="bottom" id="Jf0-Om-vxd"/>
                            <constraint firstItem="iWc-t1-F72" firstAttribute="centerX" secondItem="Vq7-0f-ZE0" secondAttribute="centerX" id="Kla-XX-kb9"/>
                            <constraint firstItem="iWc-t1-F72" firstAttribute="centerY" secondItem="Vq7-0f-ZE0" secondAttribute="centerY" id="TwR-DS-83z"/>
                            <constraint firstAttribute="trailing" secondItem="iWc-t1-F72" secondAttribute="trailing" id="aVX-RE-h4m">
                                <variation key="heightClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="Vq7-0f-ZE0" firstAttribute="leading" secondItem="14k-HL-lre" secondAttribute="trailing" id="dcz-nU-iVl"/>
                            <constraint firstItem="Vq7-0f-ZE0" firstAttribute="top" secondItem="iWc-t1-F72" secondAttribute="bottom" id="hzn-yT-ozz"/>
                            <constraint firstItem="iWc-t1-F72" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tMB-xL-0cd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TwR-DS-83z"/>
                                <exclude reference="1a5-iK-0Fa"/>
                                <exclude reference="Cku-pC-D6X"/>
                                <exclude reference="EzJ-o9-Y2g"/>
                                <exclude reference="dcz-nU-iVl"/>
                                <exclude reference="Jf0-Om-vxd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2Pi-Hk-w3Y"/>
                                <exclude reference="Kla-XX-kb9"/>
                                <include reference="TwR-DS-83z"/>
                                <exclude reference="aVX-RE-h4m"/>
                                <include reference="1a5-iK-0Fa"/>
                                <include reference="Cku-pC-D6X"/>
                                <include reference="EzJ-o9-Y2g"/>
                                <exclude reference="dcz-nU-iVl"/>
                                <exclude reference="hzn-yT-ozz"/>
                                <include reference="Jf0-Om-vxd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="DDP-SU-zF2" id="H18-4T-qTf"/>
                        <outlet property="answerButton2" destination="Nuc-Wh-px5" id="QTL-uQ-Col"/>
                        <outlet property="answerButton3" destination="qKh-wo-vs1" id="gCT-gc-OY1"/>
                        <outlet property="answerButton4" destination="Rlv-jO-qi6" id="CMw-yC-PQK"/>
                        <outlet property="answerContainerView" destination="Vq7-0f-ZE0" id="u48-TL-Tyg"/>
                        <outlet property="answerLabel1" destination="Dll-tu-ddo" id="G0R-O3-lB9"/>
                        <outlet property="answerLabel2" destination="dg6-n8-PEo" id="crm-av-psJ"/>
                        <outlet property="answerLabel3" destination="RGa-0d-UGf" id="03t-gF-Zkt"/>
                        <outlet property="answerLabel4" destination="4JN-uH-SiH" id="LaK-cF-p0e"/>
                        <outlet property="infoView" destination="14k-HL-lre" id="t9W-o6-0Hc"/>
                        <outlet property="menuButton" destination="nqj-wP-fyw" id="g44-AS-nEx"/>
                        <outlet property="nextButton" destination="3WH-Na-3Va" id="oqq-mW-h0G"/>
                        <outlet property="questionContainerView" destination="iWc-t1-F72" id="pVB-EN-M0j"/>
                        <outlet property="questionLabel" destination="b6f-WO-h0D" id="8Tb-iJ-HWv"/>
                        <outlet property="questionScrollView" destination="O9I-44-t4E" id="skS-jl-NMn"/>
                        <outlet property="roundLabel" destination="Jrf-zq-wX4" id="IZ0-lX-EEl"/>
                        <outlet property="scoreLabel" destination="9KZ-iy-uuD" id="1vs-gQ-UiC"/>
                        <outlet property="slashLabel" destination="56j-nG-sKf" id="FPF-VG-nd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="395"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="kDx-TO-5mj">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="YCz-Po-SkY" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wgc-fA-jzu"/>
                        <viewControllerLayoutGuide type="bottom" id="tWE-Ia-7mY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QP0-xj-L7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj1-Yk-ecs" userLabel="ContainerView">
                                <rect key="frame" x="160" y="160" width="280" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-qo-mxq">
                                        <rect key="frame" x="125" y="-15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="88v-sJ-wvT"/>
                                            <constraint firstAttribute="width" constant="30" id="JXr-eZ-pRh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-d3-zqV" userLabel="AboutLabel">
                                        <rect key="frame" x="20" y="131" width="240" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4l-r8-NGo" userLabel="X Button">
                                        <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Lq-cd-LJu"/>
                                            <constraint firstAttribute="width" constant="40" id="ZNX-nN-Edk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="YCz-Po-SkY" eventType="touchUpInside" id="P6z-3O-Qgv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84303140640258789" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6gH-qo-mxq" firstAttribute="top" secondItem="pj1-Yk-ecs" secondAttribute="top" constant="-15" id="0Uv-we-KRD"/>
                                    <constraint firstItem="f1P-d3-zqV" firstAttribute="leading" secondItem="pj1-Yk-ecs" secondAttribute="leading" constant="20" id="Dpz-l2-9AO"/>
                                    <constraint firstAttribute="trailing" secondItem="f1P-d3-zqV" secondAttribute="trailing" constant="20" id="EgA-RH-Sdl"/>
                                    <constraint firstAttribute="centerY" secondItem="f1P-d3-zqV" secondAttribute="centerY" id="GuQ-Du-Jbi"/>
                                    <constraint firstAttribute="centerX" secondItem="6gH-qo-mxq" secondAttribute="centerX" id="HD7-6w-Caz"/>
                                    <constraint firstAttribute="height" constant="280" id="HE8-lt-dcg"/>
                                    <constraint firstAttribute="width" constant="280" id="dIj-P3-jkw"/>
                                    <constraint firstAttribute="centerX" secondItem="f1P-d3-zqV" secondAttribute="centerX" id="gt0-DN-O21"/>
                                    <constraint firstItem="R4l-r8-NGo" firstAttribute="top" secondItem="pj1-Yk-ecs" secondAttribute="top" id="lLr-Te-xVb"/>
                                    <constraint firstAttribute="trailing" secondItem="R4l-r8-NGo" secondAttribute="trailing" id="xgB-w1-Z4g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pj1-Yk-ecs" secondAttribute="centerY" id="AoI-nf-cZj"/>
                            <constraint firstAttribute="centerX" secondItem="pj1-Yk-ecs" secondAttribute="centerX" id="xuw-H5-Ml0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="f1P-d3-zqV" id="kLx-bK-iaL"/>
                        <outlet property="containerView" destination="pj1-Yk-ecs" id="zaZ-Lg-BHl"/>
                        <outlet property="smileyImageView" destination="6gH-qo-mxq" id="heu-tK-70f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTE-gn-mSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1065"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xt5-h0-RBe">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="mhd-ah-6Vd" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d04-GD-XLL"/>
                        <viewControllerLayoutGuide type="bottom" id="zsI-bZ-Fiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucK-2U-B2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-1Z-3sq" userLabel="AboutButton" customClass="PopScaleButton">
                                <rect key="frame" x="170" y="135" width="260" height="50"/>
                                <color key="backgroundColor" red="0.11817175890000001" green="0.14571416379999999" blue="0.30452650790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="앱 소개">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutButtonTapped:" destination="mhd-ah-6Vd" eventType="touchUpInside" id="MGO-Y8-l89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjt-Wl-oWX" userLabel="SoundEffectButton" customClass="PopScaleButton">
                                <rect key="frame" x="170" y="205" width="260" height="50"/>
                                <color key="backgroundColor" red="0.11817175890000001" green="0.14571416379999999" blue="0.30452650790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="효과음 &gt; 켜짐">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundEffectButtonTapped:" destination="mhd-ah-6Vd" eventType="touchUpInside" id="oUm-bp-5g6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-N6-UrC" userLabel="SendMailButton" customClass="PopScaleButton">
                                <rect key="frame" x="170" y="345" width="260" height="50"/>
                                <color key="backgroundColor" red="0.11817175890000001" green="0.14571416379999999" blue="0.30452650790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="의견보내기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMailButtonTapped:" destination="mhd-ah-6Vd" eventType="touchUpInside" id="jlf-rO-INX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-Fb-MmG" userLabel="ReturnButton" customClass="PopScaleButton">
                                <rect key="frame" x="170" y="415" width="260" height="50"/>
                                <color key="backgroundColor" red="0.11817175890000001" green="0.14571416379999999" blue="0.30452650790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="돌아가기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="mhd-ah-6Vd" eventType="touchUpInside" id="Seg-qm-7p4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-x8-M1h" userLabel="ResetButton" customClass="PopScaleButton">
                                <rect key="frame" x="170" y="275" width="260" height="50"/>
                                <color key="backgroundColor" red="0.11817175890000001" green="0.14571416379999999" blue="0.30452650790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3QK-Fc-G1E"/>
                                    <constraint firstAttribute="width" constant="260" id="p3R-dx-3h1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="데이터 초기화">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="mhd-ah-6Vd" eventType="touchUpInside" id="Bay-Br-wVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ay2-x8-M1h" secondAttribute="centerX" id="1Dx-Dd-bP4"/>
                            <constraint firstItem="ay2-x8-M1h" firstAttribute="top" secondItem="Tjt-Wl-oWX" secondAttribute="bottom" constant="20" id="3jW-nh-sSn"/>
                            <constraint firstItem="ksS-N6-UrC" firstAttribute="width" secondItem="ay2-x8-M1h" secondAttribute="width" id="4lW-eq-Diy"/>
                            <constraint firstItem="ksS-N6-UrC" firstAttribute="height" secondItem="ay2-x8-M1h" secondAttribute="height" id="DbW-hT-Jpp"/>
                            <constraint firstItem="ksS-N6-UrC" firstAttribute="top" secondItem="ay2-x8-M1h" secondAttribute="bottom" constant="20" id="E5k-gb-ot1"/>
                            <constraint firstItem="ay2-x8-M1h" firstAttribute="height" secondItem="Tjt-Wl-oWX" secondAttribute="height" id="FJT-Fu-Y37"/>
                            <constraint firstItem="ksS-N6-UrC" firstAttribute="centerX" secondItem="2dA-Fb-MmG" secondAttribute="centerX" id="FM3-vE-6LB"/>
                            <constraint firstItem="ksS-N6-UrC" firstAttribute="width" secondItem="2dA-Fb-MmG" secondAttribute="width" id="J0x-iO-AKP"/>
                            <constraint firstItem="Dcm-1Z-3sq" firstAttribute="centerX" secondItem="Tjt-Wl-oWX" secondAttribute="centerX" id="QXI-h9-Jdv"/>
                            <constraint firstItem="Tjt-Wl-oWX" firstAttribute="top" secondItem="Dcm-1Z-3sq" secondAttribute="bottom" constant="20" id="TVS-yA-A1N"/>
                            <constraint firstItem="ay2-x8-M1h" firstAttribute="width" secondItem="Tjt-Wl-oWX" secondAttribute="width" id="WEl-qn-QAf"/>
                            <constraint firstItem="2dA-Fb-MmG" firstAttribute="top" secondItem="ksS-N6-UrC" secondAttribute="bottom" constant="20" id="be8-MB-2EH"/>
                            <constraint firstItem="Dcm-1Z-3sq" firstAttribute="height" secondItem="Tjt-Wl-oWX" secondAttribute="height" id="edf-J5-qDT"/>
                            <constraint firstItem="ksS-N6-UrC" firstAttribute="height" secondItem="2dA-Fb-MmG" secondAttribute="height" id="fUB-B9-cp7"/>
                            <constraint firstItem="Dcm-1Z-3sq" firstAttribute="width" secondItem="Tjt-Wl-oWX" secondAttribute="width" id="o18-JV-xsX"/>
                            <constraint firstAttribute="centerY" secondItem="ay2-x8-M1h" secondAttribute="centerY" id="uLt-y2-EbL"/>
                            <constraint firstItem="ay2-x8-M1h" firstAttribute="centerX" secondItem="Tjt-Wl-oWX" secondAttribute="centerX" id="utq-j5-i3d"/>
                            <constraint firstItem="ksS-N6-UrC" firstAttribute="centerX" secondItem="ay2-x8-M1h" secondAttribute="centerX" id="yOq-fb-ZfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="Dcm-1Z-3sq" id="6dM-bT-DAg"/>
                        <outlet property="resetButton" destination="ay2-x8-M1h" id="DmK-er-DKy"/>
                        <outlet property="returnButton" destination="2dA-Fb-MmG" id="OJ9-ML-V9s"/>
                        <outlet property="sendMailButton" destination="ksS-N6-UrC" id="BDR-Th-Ox6"/>
                        <outlet property="soundEffectButton" destination="Tjt-Wl-oWX" id="s6L-LP-tae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fO-0H-fPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1735"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="2vz-rM-jvT">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Qhu-wo-ihA" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3I-3D-Kgg"/>
                        <viewControllerLayoutGuide type="bottom" id="qob-ib-0tw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XE-Ob-xIt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-n1-Bk6" userLabel="StartButton" customClass="PopAnimationButton">
                                <rect key="frame" x="170" y="275" width="260" height="50"/>
                                <color key="backgroundColor" red="0.11817175890000001" green="0.14571416379999999" blue="0.30452650790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="DyI-mB-VHY"/>
                                    <constraint firstAttribute="height" constant="50" id="dAU-Ve-bUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="문제 풀기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Qhu-wo-ihA" eventType="touchUpInside" id="ZN5-q0-CGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOr-YR-pc5" userLabel="SettingsButton" customClass="PopAnimationButton">
                                <rect key="frame" x="170" y="345" width="260" height="50"/>
                                <color key="backgroundColor" red="0.11817175890000001" green="0.14571416379999999" blue="0.30452650790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="환경 설정">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="Qhu-wo-ihA" eventType="touchUpInside" id="eg6-C2-73x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-yD-5gj" userLabel="AboutButton" customClass="PopAnimationButton">
                                <rect key="frame" x="170" y="415" width="260" height="50"/>
                                <color key="backgroundColor" red="0.11817175890000001" green="0.14571416379999999" blue="0.30452650790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="앱 소개">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutButtonTapped:" destination="Qhu-wo-ihA" eventType="touchUpInside" id="5F8-dO-FxB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-Xq-SAd">
                                <rect key="frame" x="168" y="157" width="265" height="96"/>
                                <attributedString key="attributedText">
                                    <fragment content="ㅎ">
                                        <attributes>
                                            <color key="NSColor" red="0.98700982332229614" green="0.67386668920516968" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="80" name="AppleSDGothicNeo-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ㄱ">
                                        <attributes>
                                            <color key="NSColor" red="0.93980550765991211" green="0.31710818409919739" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="80" name="AppleSDGothicNeo-Light"/>
                                            <font key="NSOriginalFont" size="80" name="AppleSDGothicNeo-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.21766415238380432" green="0.40978914499282837" blue="0.61733728647232056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="퀴즈">
                                        <attributes>
                                            <color key="NSColor" red="0.21766415238380432" green="0.40978914499282837" blue="0.61733728647232056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="65" name="AppleSDGothicNeo-Light"/>
                                            <font key="NSOriginalFont" size="70" name="AppleSDGothicNeo-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uWt-n1-Bk6" secondAttribute="centerX" id="1Ko-Ul-wPp"/>
                            <constraint firstItem="uWt-n1-Bk6" firstAttribute="height" secondItem="XOr-YR-pc5" secondAttribute="height" id="76s-FR-BLh"/>
                            <constraint firstItem="WXc-yD-5gj" firstAttribute="height" secondItem="XOr-YR-pc5" secondAttribute="height" id="9Y1-dE-CRA"/>
                            <constraint firstItem="3ci-Xq-SAd" firstAttribute="centerX" secondItem="uWt-n1-Bk6" secondAttribute="centerX" id="A8o-bx-mgB"/>
                            <constraint firstItem="WXc-yD-5gj" firstAttribute="width" secondItem="XOr-YR-pc5" secondAttribute="width" id="BVA-1D-v7H"/>
                            <constraint firstItem="uWt-n1-Bk6" firstAttribute="centerX" secondItem="XOr-YR-pc5" secondAttribute="centerX" id="PLC-Uc-pnr"/>
                            <constraint firstItem="uWt-n1-Bk6" firstAttribute="top" secondItem="3ci-Xq-SAd" secondAttribute="bottom" constant="22" id="YPc-yQ-EZE"/>
                            <constraint firstAttribute="centerY" secondItem="uWt-n1-Bk6" secondAttribute="centerY" id="YmG-s4-GwS"/>
                            <constraint firstItem="uWt-n1-Bk6" firstAttribute="width" secondItem="XOr-YR-pc5" secondAttribute="width" id="ihK-GV-xDd"/>
                            <constraint firstItem="XOr-YR-pc5" firstAttribute="top" secondItem="uWt-n1-Bk6" secondAttribute="bottom" constant="20" id="mjb-5d-qcc"/>
                            <constraint firstItem="WXc-yD-5gj" firstAttribute="centerX" secondItem="XOr-YR-pc5" secondAttribute="centerX" id="nkS-ey-AJ9"/>
                            <constraint firstItem="WXc-yD-5gj" firstAttribute="top" secondItem="XOr-YR-pc5" secondAttribute="bottom" constant="20" id="uSP-g3-RjS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="WXc-yD-5gj" id="dD8-X8-7Qg"/>
                        <outlet property="settingsButton" destination="XOr-YR-pc5" id="Hmq-VD-4th"/>
                        <outlet property="startButton" destination="uWt-n1-Bk6" id="8fn-Bu-kLA"/>
                        <outlet property="titleLabel" destination="3ci-Xq-SAd" id="R78-VX-9RU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujV-7U-yDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="44" height="44"/>
        <image name="menu" width="43" height="35"/>
        <image name="smiley" width="49" height="50"/>
    </resources>
</document>
