<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qhu-wo-ihA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="BYZ-38-t0r" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-t1-F72" userLabel="QuestionContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14k-HL-lre" userLabel="InfoView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqj-wP-fyw" userLabel="MenuButton" customClass="PopAnimationClearButton">
                                                <rect key="frame" x="10" y="16" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="bIX-Mu-IQd"/>
                                                    <constraint firstAttribute="height" constant="44" id="qhx-aX-Buw"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                <state key="normal" image="menu">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBh-s7-Mt6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-zq-wX4" userLabel="RoundLabel">
                                                <rect key="frame" x="308" y="16" width="52" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="eEM-pN-Jul"/>
                                                    <constraint firstAttribute="width" constant="52" id="vRK-bL-Hzf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56j-nG-sKf" userLabel="SlashLabel">
                                                <rect key="frame" x="294" y="16" width="12" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="ZIx-Fs-Jo6"/>
                                                    <constraint firstAttribute="height" constant="44" id="bZN-A5-Egf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-iy-uuD" userLabel="ScoreLabel">
                                                <rect key="frame" x="240" y="16" width="52" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="WkN-Wt-fm3"/>
                                                    <constraint firstAttribute="height" constant="44" id="Yuc-Uu-Q92"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-Na-3Va" userLabel="NextButton" customClass="PopAnimationClearButton">
                                                <rect key="frame" x="546" y="16" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="o8H-px-Rsu"/>
                                                    <constraint firstAttribute="width" constant="44" id="uLB-ny-tA8"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                <state key="normal" image="arrow-right">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HR3-ft-2r3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.84303140640258789" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nqj-wP-fyw" firstAttribute="top" secondItem="14k-HL-lre" secondAttribute="top" constant="16" id="Frz-bv-XhI">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="Jrf-zq-wX4" firstAttribute="leading" secondItem="56j-nG-sKf" secondAttribute="trailing" constant="2" id="IPK-Ic-9fM"/>
                                            <constraint firstItem="56j-nG-sKf" firstAttribute="leading" secondItem="9KZ-iy-uuD" secondAttribute="trailing" constant="2" id="LNl-uj-43w"/>
                                            <constraint firstAttribute="centerX" secondItem="56j-nG-sKf" secondAttribute="centerX" id="O1X-KC-8qE">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="56j-nG-sKf" firstAttribute="centerY" secondItem="Jrf-zq-wX4" secondAttribute="centerY" id="Of2-MK-YZM"/>
                                            <constraint firstAttribute="trailing" secondItem="3WH-Na-3Va" secondAttribute="trailing" constant="10" id="dU2-ua-XyD"/>
                                            <constraint firstItem="56j-nG-sKf" firstAttribute="centerY" secondItem="9KZ-iy-uuD" secondAttribute="centerY" id="grV-BZ-ccU"/>
                                            <constraint firstItem="3WH-Na-3Va" firstAttribute="top" secondItem="14k-HL-lre" secondAttribute="top" constant="16" id="jtA-7J-hIc">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="60" id="oAM-yP-gFI">
                                                <variation key="heightClass=compact" constant="44"/>
                                            </constraint>
                                            <constraint firstAttribute="centerY" secondItem="56j-nG-sKf" secondAttribute="centerY" constant="-8" id="p7r-Te-2hY">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="nqj-wP-fyw" firstAttribute="leading" secondItem="14k-HL-lre" secondAttribute="leading" constant="10" id="q3m-1K-dAc"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-44-t4E" userLabel="QuestionScrollView">
                                        <rect key="frame" x="0.0" y="60" width="600" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-WO-h0D" userLabel="QuestionLabel">
                                                <rect key="frame" x="20" y="0.0" width="560" height="240"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="b6f-WO-h0D" secondAttribute="centerX" id="2MN-hE-KLp"/>
                                            <constraint firstAttribute="bottom" secondItem="b6f-WO-h0D" secondAttribute="bottom" id="3Mv-IW-BA8"/>
                                            <constraint firstAttribute="height" secondItem="b6f-WO-h0D" secondAttribute="height" id="7Sr-nf-Laa"/>
                                            <constraint firstItem="b6f-WO-h0D" firstAttribute="top" secondItem="O9I-44-t4E" secondAttribute="top" id="IUg-6V-eeU"/>
                                            <constraint firstItem="b6f-WO-h0D" firstAttribute="leading" secondItem="O9I-44-t4E" secondAttribute="leading" constant="20" id="aXC-dc-5Cn"/>
                                            <constraint firstAttribute="trailing" secondItem="b6f-WO-h0D" secondAttribute="trailing" constant="20" id="pli-cS-pfl"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84303140640258789" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="14k-HL-lre" firstAttribute="leading" secondItem="iWc-t1-F72" secondAttribute="leading" id="3kD-OA-i6E"/>
                                    <constraint firstItem="O9I-44-t4E" firstAttribute="width" secondItem="14k-HL-lre" secondAttribute="width" id="7oN-IC-4L7"/>
                                    <constraint firstItem="O9I-44-t4E" firstAttribute="centerX" secondItem="14k-HL-lre" secondAttribute="centerX" id="QIp-eA-Yg4"/>
                                    <constraint firstAttribute="trailing" secondItem="14k-HL-lre" secondAttribute="trailing" id="QU3-0g-tYO"/>
                                    <constraint firstItem="14k-HL-lre" firstAttribute="top" secondItem="iWc-t1-F72" secondAttribute="top" id="YZw-yj-4GJ"/>
                                    <constraint firstAttribute="centerX" secondItem="14k-HL-lre" secondAttribute="centerX" id="iNa-Ya-Cbb"/>
                                    <constraint firstAttribute="bottom" secondItem="O9I-44-t4E" secondAttribute="bottom" id="l65-wE-gSI"/>
                                    <constraint firstItem="O9I-44-t4E" firstAttribute="top" secondItem="14k-HL-lre" secondAttribute="bottom" id="lzx-9Z-43c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq7-0f-ZE0" userLabel="AnswerContainerView">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-gf-qte" userLabel="AnswerView1" customClass="PopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-tu-ddo" userLabel="AnswerLabel1">
                                                <rect key="frame" x="20" y="0.0" width="560" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.52167034149169922" blue="0.16747227311134338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Dll-tu-ddo" secondAttribute="centerX" id="INw-Pn-kcA"/>
                                            <constraint firstItem="Dll-tu-ddo" firstAttribute="width" secondItem="XhV-gf-qte" secondAttribute="width" constant="-40" id="KZs-gO-Orc"/>
                                            <constraint firstAttribute="centerY" secondItem="Dll-tu-ddo" secondAttribute="centerY" id="RoM-Cf-08N"/>
                                            <constraint firstItem="Dll-tu-ddo" firstAttribute="height" secondItem="XhV-gf-qte" secondAttribute="height" id="qxA-4h-wGs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-sw-Fha" userLabel="AnswerView2" customClass="PopView">
                                        <rect key="frame" x="0.0" y="75" width="600" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-n8-PEo" userLabel="AnswerLabel2">
                                                <rect key="frame" x="20" y="0.0" width="560" height="75"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dg6-n8-PEo" firstAttribute="width" secondItem="tA8-sw-Fha" secondAttribute="width" constant="-40" id="IJS-W3-aZ1"/>
                                            <constraint firstItem="dg6-n8-PEo" firstAttribute="height" secondItem="tA8-sw-Fha" secondAttribute="height" id="X60-Bq-S9h"/>
                                            <constraint firstAttribute="centerX" secondItem="dg6-n8-PEo" secondAttribute="centerX" id="bqc-9z-1Mv"/>
                                            <constraint firstAttribute="centerY" secondItem="dg6-n8-PEo" secondAttribute="centerY" id="mEM-ie-7jQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blk-jy-YwN" userLabel="AnswerView3" customClass="PopView">
                                        <rect key="frame" x="0.0" y="150" width="600" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-0d-UGf" userLabel="AnswerLabel3">
                                                <rect key="frame" x="20" y="0.0" width="560" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.52167034149169922" blue="0.16747227311134338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RGa-0d-UGf" firstAttribute="width" secondItem="blk-jy-YwN" secondAttribute="width" constant="-40" id="Nfj-Bc-KEm"/>
                                            <constraint firstAttribute="centerY" secondItem="RGa-0d-UGf" secondAttribute="centerY" id="ZUA-AH-tRf"/>
                                            <constraint firstAttribute="centerX" secondItem="RGa-0d-UGf" secondAttribute="centerX" id="gva-zn-qHM"/>
                                            <constraint firstAttribute="height" secondItem="RGa-0d-UGf" secondAttribute="height" id="olL-ZM-30Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfw-2p-hxB" userLabel="AnswerView4" customClass="PopView">
                                        <rect key="frame" x="0.0" y="225" width="600" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-uH-SiH" userLabel="AnswerLabel4">
                                                <rect key="frame" x="20" y="0.0" width="560" height="75"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4JN-uH-SiH" firstAttribute="width" secondItem="qfw-2p-hxB" secondAttribute="width" constant="-40" id="PJK-Oh-Xl6"/>
                                            <constraint firstAttribute="centerX" secondItem="4JN-uH-SiH" secondAttribute="centerX" id="aKB-F0-0e1"/>
                                            <constraint firstAttribute="height" secondItem="4JN-uH-SiH" secondAttribute="height" id="mAv-BL-UCm"/>
                                            <constraint firstAttribute="centerY" secondItem="4JN-uH-SiH" secondAttribute="centerY" id="tXb-B7-Eaz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.69699001312255859" blue="0.95705920457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tA8-sw-Fha" firstAttribute="height" secondItem="blk-jy-YwN" secondAttribute="height" id="2UT-W3-aMU"/>
                                    <constraint firstItem="tA8-sw-Fha" firstAttribute="centerX" secondItem="XhV-gf-qte" secondAttribute="centerX" id="8BV-ak-xMm"/>
                                    <constraint firstItem="qfw-2p-hxB" firstAttribute="top" secondItem="blk-jy-YwN" secondAttribute="bottom" id="DKD-0l-kY2"/>
                                    <constraint firstItem="qfw-2p-hxB" firstAttribute="width" secondItem="blk-jy-YwN" secondAttribute="width" id="EFV-JJ-w3k"/>
                                    <constraint firstAttribute="bottom" secondItem="qfw-2p-hxB" secondAttribute="bottom" id="Eew-3c-icm"/>
                                    <constraint firstItem="XhV-gf-qte" firstAttribute="top" secondItem="Vq7-0f-ZE0" secondAttribute="top" id="Fbh-1c-N9u"/>
                                    <constraint firstAttribute="trailing" secondItem="XhV-gf-qte" secondAttribute="trailing" id="GBu-l2-mf7"/>
                                    <constraint firstAttribute="centerX" secondItem="XhV-gf-qte" secondAttribute="centerX" id="Ma2-8h-mnB"/>
                                    <constraint firstItem="XhV-gf-qte" firstAttribute="leading" secondItem="Vq7-0f-ZE0" secondAttribute="leading" id="QCq-fF-a9J"/>
                                    <constraint firstItem="blk-jy-YwN" firstAttribute="top" secondItem="tA8-sw-Fha" secondAttribute="bottom" id="SBN-k0-qp9"/>
                                    <constraint firstItem="tA8-sw-Fha" firstAttribute="top" secondItem="XhV-gf-qte" secondAttribute="bottom" id="Un5-EC-dFb"/>
                                    <constraint firstItem="tA8-sw-Fha" firstAttribute="width" secondItem="blk-jy-YwN" secondAttribute="width" id="Wrh-s6-Tge"/>
                                    <constraint firstItem="tA8-sw-Fha" firstAttribute="width" secondItem="XhV-gf-qte" secondAttribute="width" id="gdt-MU-5FG"/>
                                    <constraint firstItem="qfw-2p-hxB" firstAttribute="height" secondItem="blk-jy-YwN" secondAttribute="height" id="o5S-2R-RkO"/>
                                    <constraint firstItem="tA8-sw-Fha" firstAttribute="centerX" secondItem="blk-jy-YwN" secondAttribute="centerX" id="oDI-gF-1Iv"/>
                                    <constraint firstItem="qfw-2p-hxB" firstAttribute="centerX" secondItem="blk-jy-YwN" secondAttribute="centerX" id="oIA-SA-UJM"/>
                                    <constraint firstItem="tA8-sw-Fha" firstAttribute="height" secondItem="XhV-gf-qte" secondAttribute="height" id="zOn-r0-wi8"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ma2-8h-mnB"/>
                                        <include reference="8BV-ak-xMm"/>
                                        <include reference="Un5-EC-dFb"/>
                                        <include reference="oDI-gF-1Iv"/>
                                        <include reference="oIA-SA-UJM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vq7-0f-ZE0" firstAttribute="top" secondItem="iWc-t1-F72" secondAttribute="bottom" id="5Cf-ph-7DB"/>
                            <constraint firstItem="iWc-t1-F72" firstAttribute="centerX" secondItem="Vq7-0f-ZE0" secondAttribute="centerX" id="6tP-fM-onm"/>
                            <constraint firstItem="iWc-t1-F72" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="71n-jX-aX7"/>
                            <constraint firstItem="iWc-t1-F72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="95V-UF-prO"/>
                            <constraint firstAttribute="trailing" secondItem="Vq7-0f-ZE0" secondAttribute="trailing" id="9fF-cK-aFf"/>
                            <constraint firstItem="iWc-t1-F72" firstAttribute="width" secondItem="Vq7-0f-ZE0" secondAttribute="width" id="EAT-BW-jiV"/>
                            <constraint firstAttribute="centerY" secondItem="iWc-t1-F72" secondAttribute="centerY" id="RB6-2I-C6P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iWc-t1-F72" secondAttribute="bottom" id="bic-Qc-8Zc"/>
                            <constraint firstItem="Vq7-0f-ZE0" firstAttribute="leading" secondItem="iWc-t1-F72" secondAttribute="trailing" id="heB-kv-KQE"/>
                            <constraint firstItem="Vq7-0f-ZE0" firstAttribute="centerY" secondItem="iWc-t1-F72" secondAttribute="centerY" id="iRD-gb-gRi"/>
                            <constraint firstAttribute="centerX" secondItem="iWc-t1-F72" secondAttribute="centerX" id="lJs-CW-sxb"/>
                            <constraint firstItem="iWc-t1-F72" firstAttribute="height" secondItem="Vq7-0f-ZE0" secondAttribute="height" id="nqb-IS-u7H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vq7-0f-ZE0" secondAttribute="bottom" id="sbA-ZW-CPH"/>
                            <constraint firstAttribute="trailing" secondItem="iWc-t1-F72" secondAttribute="trailing" id="xPX-c9-faO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RB6-2I-C6P"/>
                                <exclude reference="9fF-cK-aFf"/>
                                <exclude reference="heB-kv-KQE"/>
                                <exclude reference="iRD-gb-gRi"/>
                                <exclude reference="bic-Qc-8Zc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6tP-fM-onm"/>
                                <include reference="RB6-2I-C6P"/>
                                <exclude reference="lJs-CW-sxb"/>
                                <exclude reference="xPX-c9-faO"/>
                                <exclude reference="5Cf-ph-7DB"/>
                                <include reference="9fF-cK-aFf"/>
                                <include reference="heB-kv-KQE"/>
                                <include reference="iRD-gb-gRi"/>
                                <include reference="bic-Qc-8Zc"/>
                                <exclude reference="sbA-ZW-CPH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerContainerView" destination="Vq7-0f-ZE0" id="u48-TL-Tyg"/>
                        <outlet property="answerLabel1" destination="Dll-tu-ddo" id="G0R-O3-lB9"/>
                        <outlet property="answerLabel2" destination="dg6-n8-PEo" id="crm-av-psJ"/>
                        <outlet property="answerLabel3" destination="RGa-0d-UGf" id="03t-gF-Zkt"/>
                        <outlet property="answerLabel4" destination="4JN-uH-SiH" id="LaK-cF-p0e"/>
                        <outlet property="answerView1" destination="XhV-gf-qte" id="XVD-Aj-i5U"/>
                        <outlet property="answerView2" destination="tA8-sw-Fha" id="5yW-pH-Wc7"/>
                        <outlet property="answerView3" destination="blk-jy-YwN" id="ccb-xh-Qxp"/>
                        <outlet property="answerView4" destination="qfw-2p-hxB" id="ifs-us-P0f"/>
                        <outlet property="infoView" destination="14k-HL-lre" id="t9W-o6-0Hc"/>
                        <outlet property="menuButton" destination="nqj-wP-fyw" id="g44-AS-nEx"/>
                        <outlet property="nextButton" destination="3WH-Na-3Va" id="oqq-mW-h0G"/>
                        <outlet property="questionContainerView" destination="iWc-t1-F72" id="pVB-EN-M0j"/>
                        <outlet property="questionLabel" destination="b6f-WO-h0D" id="8Tb-iJ-HWv"/>
                        <outlet property="questionScrollView" destination="O9I-44-t4E" id="skS-jl-NMn"/>
                        <outlet property="roundLabel" destination="Jrf-zq-wX4" id="IZ0-lX-EEl"/>
                        <outlet property="scoreLabel" destination="9KZ-iy-uuD" id="1vs-gQ-UiC"/>
                        <outlet property="slashLabel" destination="56j-nG-sKf" id="FPF-VG-nd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="395"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="5nz-t6-NZ3">
            <objects>
                <viewController storyboardIdentifier="PopViewController" id="plI-t5-dSX" customClass="PopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMR-0Q-2Dy"/>
                        <viewControllerLayoutGuide type="bottom" id="ohd-VZ-T8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPa-qG-ofV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-Kh-Gfn" userLabel="ContainerView">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XR0-9u-HIX" userLabel="PopView" customClass="PopView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.32644865743873996" green="0.83118764848255178" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="C3p-kj-BBr"/>
                                    <constraint firstAttribute="width" constant="200" id="ml0-my-Kc5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9cl-Kh-Gfn" secondAttribute="centerX" id="OS7-bK-5Ot"/>
                            <constraint firstAttribute="centerY" secondItem="9cl-Kh-Gfn" secondAttribute="centerY" id="rKo-we-Hiw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44k-m3-B8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="373"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="kDx-TO-5mj">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="YCz-Po-SkY" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wgc-fA-jzu"/>
                        <viewControllerLayoutGuide type="bottom" id="tWE-Ia-7mY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QP0-xj-L7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj1-Yk-ecs" userLabel="ContainerView">
                                <rect key="frame" x="160" y="160" width="280" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-qo-mxq">
                                        <rect key="frame" x="125" y="-15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="88v-sJ-wvT"/>
                                            <constraint firstAttribute="width" constant="30" id="JXr-eZ-pRh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-d3-zqV" userLabel="AboutLabel">
                                        <rect key="frame" x="20" y="131" width="240" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4l-r8-NGo" userLabel="X Button">
                                        <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Lq-cd-LJu"/>
                                            <constraint firstAttribute="width" constant="40" id="ZNX-nN-Edk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="YCz-Po-SkY" eventType="touchUpInside" id="P6z-3O-Qgv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84303140640258789" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6gH-qo-mxq" firstAttribute="top" secondItem="pj1-Yk-ecs" secondAttribute="top" constant="-15" id="0Uv-we-KRD"/>
                                    <constraint firstItem="f1P-d3-zqV" firstAttribute="leading" secondItem="pj1-Yk-ecs" secondAttribute="leading" constant="20" id="Dpz-l2-9AO"/>
                                    <constraint firstAttribute="trailing" secondItem="f1P-d3-zqV" secondAttribute="trailing" constant="20" id="EgA-RH-Sdl"/>
                                    <constraint firstAttribute="centerY" secondItem="f1P-d3-zqV" secondAttribute="centerY" id="GuQ-Du-Jbi"/>
                                    <constraint firstAttribute="centerX" secondItem="6gH-qo-mxq" secondAttribute="centerX" id="HD7-6w-Caz"/>
                                    <constraint firstAttribute="height" constant="280" id="HE8-lt-dcg"/>
                                    <constraint firstAttribute="width" constant="280" id="dIj-P3-jkw"/>
                                    <constraint firstAttribute="centerX" secondItem="f1P-d3-zqV" secondAttribute="centerX" id="gt0-DN-O21"/>
                                    <constraint firstItem="R4l-r8-NGo" firstAttribute="top" secondItem="pj1-Yk-ecs" secondAttribute="top" id="lLr-Te-xVb"/>
                                    <constraint firstAttribute="trailing" secondItem="R4l-r8-NGo" secondAttribute="trailing" id="xgB-w1-Z4g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pj1-Yk-ecs" secondAttribute="centerY" id="AoI-nf-cZj"/>
                            <constraint firstAttribute="centerX" secondItem="pj1-Yk-ecs" secondAttribute="centerX" id="xuw-H5-Ml0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="f1P-d3-zqV" id="kLx-bK-iaL"/>
                        <outlet property="containerView" destination="pj1-Yk-ecs" id="zaZ-Lg-BHl"/>
                        <outlet property="smileyImageView" destination="6gH-qo-mxq" id="heu-tK-70f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTE-gn-mSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1065"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xt5-h0-RBe">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="mhd-ah-6Vd" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d04-GD-XLL"/>
                        <viewControllerLayoutGuide type="bottom" id="zsI-bZ-Fiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucK-2U-B2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-EN-lv6" userLabel="AboutView" customClass="PopView">
                                <rect key="frame" x="170" y="135" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 소개" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itj-C0-3ur">
                                        <rect key="frame" x="101" y="13" width="58" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="megaphone" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-aI-C4o">
                                        <rect key="frame" x="40" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0lE-tg-KKe"/>
                                            <constraint firstAttribute="width" constant="20" id="axR-we-UJW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.364705890417099" blue="0.54117649793624878" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8pK-sS-7w8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="CKD-aI-C4o" secondAttribute="centerY" id="EcS-Gk-JED"/>
                                    <constraint firstAttribute="width" constant="260" id="hC3-6U-jP7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="340"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="Itj-C0-3ur" secondAttribute="centerX" id="hyW-DU-KnS"/>
                                    <constraint firstItem="CKD-aI-C4o" firstAttribute="leading" secondItem="yA3-EN-lv6" secondAttribute="leading" constant="40" id="sgB-oJ-0LU"/>
                                    <constraint firstAttribute="centerY" secondItem="Itj-C0-3ur" secondAttribute="centerY" id="yK0-nD-wI5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-eJ-PpF" userLabel="SoundEffectView" customClass="PopView">
                                <rect key="frame" x="170" y="205" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="효과음 &gt; 켜짐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-TP-UvH">
                                        <rect key="frame" x="75" y="13" width="110" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphone" translatesAutoresizingMaskIntoConstraints="NO" id="x3i-C3-azA">
                                        <rect key="frame" x="40" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Zjw-8L-7Ac"/>
                                            <constraint firstAttribute="width" constant="20" id="wSN-pB-cHr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.36470589040000001" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Bxf-TP-UvH" secondAttribute="centerX" id="2qj-Qz-36W"/>
                                    <constraint firstAttribute="width" constant="260" id="O9W-Av-SAo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="340"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="WH6-ng-eUe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="x3i-C3-azA" secondAttribute="centerY" id="kYv-YT-cob"/>
                                    <constraint firstItem="x3i-C3-azA" firstAttribute="leading" secondItem="8l9-eJ-PpF" secondAttribute="leading" constant="40" id="otN-aT-TF9"/>
                                    <constraint firstAttribute="centerY" secondItem="Bxf-TP-UvH" secondAttribute="centerY" id="yRO-iw-LDc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-Ry-WsA" userLabel="ResetView" customClass="PopView">
                                <rect key="frame" x="170" y="275" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터 초기화" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-kr-4EO">
                                        <rect key="frame" x="75" y="13" width="110" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3oclock" translatesAutoresizingMaskIntoConstraints="NO" id="RN4-ej-7UE">
                                        <rect key="frame" x="40" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2eM-mr-9Ql"/>
                                            <constraint firstAttribute="height" constant="20" id="Q0f-d2-avS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.36470589040000001" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="RN4-ej-7UE" firstAttribute="leading" secondItem="bUz-Ry-WsA" secondAttribute="leading" constant="40" id="AYp-VP-mwJ"/>
                                    <constraint firstAttribute="width" constant="260" id="FAH-28-Ec2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="340"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="Hg3-kr-4EO" secondAttribute="centerY" id="Ic6-2Z-4nC"/>
                                    <constraint firstAttribute="centerX" secondItem="Hg3-kr-4EO" secondAttribute="centerX" id="Wbn-uJ-SS5"/>
                                    <constraint firstAttribute="centerY" secondItem="RN4-ej-7UE" secondAttribute="centerY" id="ZfB-tj-rNT"/>
                                    <constraint firstAttribute="height" constant="50" id="qXF-tn-cWI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-9o-BRr" userLabel="SendMailView" customClass="PopView">
                                <rect key="frame" x="170" y="345" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의견 보내기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67X-TH-1bw">
                                        <rect key="frame" x="84" y="13" width="93" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendmail" translatesAutoresizingMaskIntoConstraints="NO" id="83l-A2-c4W">
                                        <rect key="frame" x="40" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="lTy-WZ-Yps"/>
                                            <constraint firstAttribute="height" constant="20" id="wf7-SR-QNE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.36470589040000001" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="339-2C-RiR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="260" id="UeV-yt-3xy">
                                        <variation key="heightClass=regular-widthClass=regular" constant="340"/>
                                    </constraint>
                                    <constraint firstItem="83l-A2-c4W" firstAttribute="leading" secondItem="nqM-9o-BRr" secondAttribute="leading" constant="40" id="VO3-QW-t0V"/>
                                    <constraint firstAttribute="centerY" secondItem="83l-A2-c4W" secondAttribute="centerY" id="bIA-A8-xUs"/>
                                    <constraint firstAttribute="centerX" secondItem="67X-TH-1bw" secondAttribute="centerX" id="xnb-rZ-kWz"/>
                                    <constraint firstAttribute="centerY" secondItem="67X-TH-1bw" secondAttribute="centerY" id="xwL-Cc-655"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCR-2Z-DfI" userLabel="ReturnView" customClass="PopView">
                                <rect key="frame" x="170" y="415" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돌아가기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-2v-78F">
                                        <rect key="frame" x="95" y="13" width="70" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleBack" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-bW-clP">
                                        <rect key="frame" x="40" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HKY-ux-YDz"/>
                                            <constraint firstAttribute="height" constant="20" id="yKQ-PX-Ffc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.36470589040000001" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="oyc-2v-78F" secondAttribute="centerX" id="8QU-4e-3YV"/>
                                    <constraint firstAttribute="centerY" secondItem="PVR-bW-clP" secondAttribute="centerY" id="JgK-pO-9Ga"/>
                                    <constraint firstItem="PVR-bW-clP" firstAttribute="leading" secondItem="xCR-2Z-DfI" secondAttribute="leading" constant="40" id="dLE-hK-TQC"/>
                                    <constraint firstAttribute="width" constant="260" id="t5e-iH-55J">
                                        <variation key="heightClass=regular-widthClass=regular" constant="340"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="oyc-2v-78F" secondAttribute="centerY" id="uGu-rP-Jax"/>
                                    <constraint firstAttribute="height" constant="50" id="wZs-AQ-3m1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bUz-Ry-WsA" secondAttribute="centerX" id="06w-cY-a2B"/>
                            <constraint firstItem="nqM-9o-BRr" firstAttribute="top" secondItem="bUz-Ry-WsA" secondAttribute="bottom" constant="20" id="3fi-Xc-D05">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="bUz-Ry-WsA" firstAttribute="height" secondItem="8l9-eJ-PpF" secondAttribute="height" id="53d-BQ-PkW"/>
                            <constraint firstItem="nqM-9o-BRr" firstAttribute="centerX" secondItem="xCR-2Z-DfI" secondAttribute="centerX" id="5Kn-nG-M5u"/>
                            <constraint firstItem="nqM-9o-BRr" firstAttribute="height" secondItem="xCR-2Z-DfI" secondAttribute="height" id="5fL-rx-fr6"/>
                            <constraint firstItem="xCR-2Z-DfI" firstAttribute="top" secondItem="nqM-9o-BRr" secondAttribute="bottom" constant="20" id="80e-Xh-8E3">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="bUz-Ry-WsA" firstAttribute="width" secondItem="8l9-eJ-PpF" secondAttribute="width" id="9t1-vV-WQg"/>
                            <constraint firstItem="bUz-Ry-WsA" firstAttribute="width" secondItem="nqM-9o-BRr" secondAttribute="width" id="CdE-wO-Dwj"/>
                            <constraint firstItem="bUz-Ry-WsA" firstAttribute="height" secondItem="nqM-9o-BRr" secondAttribute="height" id="Jz5-MG-vOU"/>
                            <constraint firstItem="bUz-Ry-WsA" firstAttribute="centerX" secondItem="8l9-eJ-PpF" secondAttribute="centerX" id="QrE-OA-Omu"/>
                            <constraint firstItem="yA3-EN-lv6" firstAttribute="width" secondItem="8l9-eJ-PpF" secondAttribute="width" id="V8h-dx-aRD"/>
                            <constraint firstItem="bUz-Ry-WsA" firstAttribute="centerX" secondItem="nqM-9o-BRr" secondAttribute="centerX" id="WdY-8W-Sd4"/>
                            <constraint firstItem="bUz-Ry-WsA" firstAttribute="top" secondItem="8l9-eJ-PpF" secondAttribute="bottom" constant="20" id="X1t-FB-vKY">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="yA3-EN-lv6" firstAttribute="centerX" secondItem="8l9-eJ-PpF" secondAttribute="centerX" id="crT-CA-Are"/>
                            <constraint firstItem="8l9-eJ-PpF" firstAttribute="top" secondItem="yA3-EN-lv6" secondAttribute="bottom" constant="20" id="eZ3-1S-pdC">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="bUz-Ry-WsA" secondAttribute="centerY" id="i1O-IL-Rp9"/>
                            <constraint firstItem="yA3-EN-lv6" firstAttribute="height" secondItem="8l9-eJ-PpF" secondAttribute="height" id="sTr-jo-Cph"/>
                            <constraint firstItem="nqM-9o-BRr" firstAttribute="width" secondItem="xCR-2Z-DfI" secondAttribute="width" id="x8j-aQ-jic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutView" destination="yA3-EN-lv6" id="SrM-Kl-zdn"/>
                        <outlet property="resetView" destination="bUz-Ry-WsA" id="86I-tq-GmR"/>
                        <outlet property="returnView" destination="xCR-2Z-DfI" id="cpC-Qm-Bvj"/>
                        <outlet property="sendMailView" destination="nqM-9o-BRr" id="4d7-I0-oYM"/>
                        <outlet property="soundEffectLabel" destination="Bxf-TP-UvH" id="7BW-MO-bd5"/>
                        <outlet property="soundEffectView" destination="8l9-eJ-PpF" id="9nP-ML-hPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fO-0H-fPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1735"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="2vz-rM-jvT">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Qhu-wo-ihA" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3I-3D-Kgg"/>
                        <viewControllerLayoutGuide type="bottom" id="qob-ib-0tw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XE-Ob-xIt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-Xq-SAd">
                                <rect key="frame" x="181" y="147" width="239" height="78"/>
                                <attributedString key="attributedText">
                                    <fragment content="한">
                                        <attributes>
                                            <color key="NSColor" red="0.98700982332229614" green="0.67386668920516968" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="65" name="AppleSDGothicNeo-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="글">
                                        <attributes>
                                            <color key="NSColor" red="0.93980550765991211" green="0.31710818409919739" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="65" name="AppleSDGothicNeo-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.21766415238380432" green="0.40978914499282837" blue="0.61733728647232056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="퀴즈">
                                        <attributes>
                                            <color key="NSColor" red="0.21766415238380432" green="0.40978914499282837" blue="0.61733728647232056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="65" name="AppleSDGothicNeo-Light"/>
                                            <font key="NSOriginalFont" size="70" name="AppleSDGothicNeo-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-wa-ktW" userLabel="StartView" customClass="PopView">
                                <rect key="frame" x="170" y="255" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문제 풀기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-QK-K7u">
                                        <rect key="frame" x="92" y="13" width="75" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="OzO-R9-VxR">
                                        <rect key="frame" x="40" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0dy-RS-f0O"/>
                                            <constraint firstAttribute="width" constant="20" id="KNv-k4-ywg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2G9-z8-E1o">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="OzO-R9-VxR" secondAttribute="centerY" id="58Q-D7-eGW"/>
                                    <constraint firstAttribute="centerY" secondItem="pVf-QK-K7u" secondAttribute="centerY" id="VJV-a5-hhc"/>
                                    <constraint firstItem="OzO-R9-VxR" firstAttribute="leading" secondItem="fbx-wa-ktW" secondAttribute="leading" constant="40" id="VPw-K2-5pG"/>
                                    <constraint firstAttribute="width" constant="260" id="lOq-tW-LCM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="340"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="pVf-QK-K7u" secondAttribute="centerX" id="wHo-wa-ORq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-Jj-nQf" userLabel="SettingsView" customClass="PopView">
                                <rect key="frame" x="170" y="325" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환경 설정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYm-Q2-SpQ">
                                        <rect key="frame" x="92" y="13" width="75" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="oGr-Dt-Z4O">
                                        <rect key="frame" x="40" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="46L-2D-he0"/>
                                            <constraint firstAttribute="height" constant="20" id="UUH-jb-Hug"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.22999791774093045" green="0.58560947961270693" blue="0.70454545454545459" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oGr-Dt-Z4O" firstAttribute="top" secondItem="zs0-Jj-nQf" secondAttribute="top" constant="15" id="3y5-sX-bqh"/>
                                    <constraint firstItem="oGr-Dt-Z4O" firstAttribute="leading" secondItem="zs0-Jj-nQf" secondAttribute="leading" constant="40" id="AU9-kF-qQK"/>
                                    <constraint firstAttribute="centerX" secondItem="PYm-Q2-SpQ" secondAttribute="centerX" id="Dxb-fd-jKE"/>
                                    <constraint firstAttribute="centerY" secondItem="PYm-Q2-SpQ" secondAttribute="centerY" id="h1Q-CD-jeh"/>
                                    <constraint firstAttribute="centerY" secondItem="oGr-Dt-Z4O" secondAttribute="centerY" id="rA8-jP-18R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3y5-sX-bqh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-Ys-d3t" userLabel="AboutView" customClass="PopView">
                                <rect key="frame" x="170" y="395" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 소개" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sz-6q-0lj">
                                        <rect key="frame" x="101" y="13" width="58" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="megaphone" translatesAutoresizingMaskIntoConstraints="NO" id="IfK-Y4-eJY">
                                        <rect key="frame" x="40" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="67k-dk-pIy"/>
                                            <constraint firstAttribute="height" constant="20" id="ISh-67-Ocy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.32644865740000001" green="0.83118764850000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IfK-Y4-eJY" firstAttribute="top" secondItem="2UO-Ys-d3t" secondAttribute="top" constant="15" id="EKn-mV-ZSz"/>
                                    <constraint firstAttribute="centerX" secondItem="8sz-6q-0lj" secondAttribute="centerX" id="cm7-VK-LWH"/>
                                    <constraint firstAttribute="centerY" secondItem="8sz-6q-0lj" secondAttribute="centerY" id="nii-Yz-nAW"/>
                                    <constraint firstAttribute="centerY" secondItem="IfK-Y4-eJY" secondAttribute="centerY" id="uIl-YT-7vH"/>
                                    <constraint firstItem="IfK-Y4-eJY" firstAttribute="leading" secondItem="2UO-Ys-d3t" secondAttribute="leading" constant="40" id="xde-Za-rQc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EKn-mV-ZSz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fbx-wa-ktW" secondAttribute="centerY" constant="20" id="50h-hM-FO4"/>
                            <constraint firstItem="zs0-Jj-nQf" firstAttribute="width" secondItem="fbx-wa-ktW" secondAttribute="width" id="5yy-7V-IqE"/>
                            <constraint firstItem="2UO-Ys-d3t" firstAttribute="width" secondItem="zs0-Jj-nQf" secondAttribute="width" id="Ey6-HL-dJx"/>
                            <constraint firstItem="zs0-Jj-nQf" firstAttribute="top" secondItem="fbx-wa-ktW" secondAttribute="bottom" constant="20" id="Izc-ps-S2i"/>
                            <constraint firstItem="zs0-Jj-nQf" firstAttribute="leading" secondItem="fbx-wa-ktW" secondAttribute="leading" id="Jlg-i6-6s8"/>
                            <constraint firstItem="zs0-Jj-nQf" firstAttribute="height" secondItem="fbx-wa-ktW" secondAttribute="height" id="NgD-jV-RpN"/>
                            <constraint firstAttribute="centerX" secondItem="fbx-wa-ktW" secondAttribute="centerX" id="WTh-hh-Qyj"/>
                            <constraint firstItem="2UO-Ys-d3t" firstAttribute="leading" secondItem="zs0-Jj-nQf" secondAttribute="leading" id="Ybk-NP-7aw"/>
                            <constraint firstItem="fbx-wa-ktW" firstAttribute="top" secondItem="3ci-Xq-SAd" secondAttribute="bottom" constant="30" id="e7g-RZ-W4u"/>
                            <constraint firstItem="3ci-Xq-SAd" firstAttribute="centerX" secondItem="fbx-wa-ktW" secondAttribute="centerX" id="jP3-br-x4E"/>
                            <constraint firstItem="2UO-Ys-d3t" firstAttribute="height" secondItem="zs0-Jj-nQf" secondAttribute="height" id="nf2-rt-gzZ"/>
                            <constraint firstItem="2UO-Ys-d3t" firstAttribute="top" secondItem="zs0-Jj-nQf" secondAttribute="bottom" constant="20" id="wTl-gD-Oez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutImageView" destination="IfK-Y4-eJY" id="k3s-3b-FSv"/>
                        <outlet property="aboutView" destination="2UO-Ys-d3t" id="9KU-ec-3je"/>
                        <outlet property="settingsImageView" destination="oGr-Dt-Z4O" id="909-J0-DqB"/>
                        <outlet property="settingsView" destination="zs0-Jj-nQf" id="j2F-uH-5lg"/>
                        <outlet property="startView" destination="fbx-wa-ktW" id="u1e-wU-LvI"/>
                        <outlet property="titleLabel" destination="3ci-Xq-SAd" id="R78-VX-9RU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujV-7U-yDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="3oclock" width="44" height="44"/>
        <image name="arrow-right" width="44" height="44"/>
        <image name="circleBack" width="44" height="44"/>
        <image name="headphone" width="44" height="44"/>
        <image name="megaphone" width="44" height="43"/>
        <image name="menu" width="43" height="35"/>
        <image name="pencil" width="36" height="36"/>
        <image name="sendmail" width="44" height="44"/>
        <image name="settings" width="46" height="47"/>
        <image name="smiley" width="49" height="50"/>
    </resources>
</document>
